# SpeechToTextConversion

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dream71/speechtotext/: MainActivity.java  ReceiverNumber.java  RecordingService.java  TestVoiceToText.java
app/src/main/java/com/dream71/speechtotext/adapter/: MenuAdapter.java  VoiceListAdapter.java
app/src/main/java/com/dream71/speechtotext/database/: AppData.java  DBTablesInfo.java  DatabaseHelper.java
app/src/main/java/com/dream71/speechtotext/fragment/: DashboardFragment.java  DetailsFragment.java  SettingFragment.java  TestVoiceToTextFragment.java  VoiceRecordFragment.java
app/src/main/java/com/dream71/speechtotext/model/: DataReceiveEvent.java  VoiceToText.java
app/src/main/java/com/dream71/speechtotext/utils/: Common.java  DateTimeHelper.java  FragmentClearBackStack.java  NetworkChangeReceiver.java  NetworkConnection.java  SnackbarCustom.java  StateMaintainer.java  ToastyMsg.java  Validation.java
app/src/main/res/layout/: fragment_details.xml  fragment_setting.xml  nav_header_drawer.xml  voicetotext_list.xml
app/src/main/res/values/: strings.xml
